{
  "name": "how-react-works",
  "description": "",
  "private": true,
  "scripts": {
    "start": "cd packages/example-simple && npm run start",
    "build": "cd packages/my-react && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaoxiaoliangz/react-lite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaoxiaoliangz/react-lite/issues"
  },
  "homepage": "https://github.com/gaoxiaoliangz/react-lite#readme",
  "devDependencies": {
    "lerna": "^3.4.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
